TELEGRAM_BOT_TOKEN=""
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
LOCALSTACK_ENDPOINT="http://localhost:4566"
DYNAMODB_QUEUED_STICKERS_TABLE="queued-stickers"
DYNAMODB_TAGS_TABLE="tags"
DYNAMODB_USER_SESSIONS_TABLE="user-sessions"
IS_LOCAL_TESTING="false"
DEBUG_CHAT_ID=""
