ENVIRONMENT="dev"
TELEGRAM_BOT_TOKEN=""
INLINE_QUERY_CACHE_TIME_S="5"
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
LOCALSTACK_ENDPOINT="http://localhost:4566"
DYNAMODB_TAGS_TABLE="tags"
DYNAMODB_USER_SESSIONS_TABLE="user-sessions"
DYNAMODB_FAVORITES_TABLE="favorites"
DEBUG_CHAT_ID=""
