TELEGRAM_BOT_TOKEN=""
DEBUG_CHAT_ID=""
DATABASE_URL="postgres://tagstickerbot:p4ssw0rd@localhost:5434/tagstickerbot"
LOG_LEVEL="info"
STAGE="production"
PORT="3000"
JWT_SECRET="secret"
APP_URL="http://localhost:3000"
